plugins {
    id 'java'
}

group 'com.smm'
version = file('../version.txt').text.trim()

def springBootVersion = '2.7.2'
def feignVersion = '11.8'
def springDocVersion = '1.6.10'
def lombokVersion = '1.18.18'
def junitVersion = '5.8.1'

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'io.github.openfeign', name: 'feign-core', version: feignVersion
    implementation group: 'io.github.openfeign', name: 'feign-jackson', version: feignVersion

    // Documentation
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: springDocVersion

    // Annotation Processors
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // Tests
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
}

test {
    useJUnitPlatform()
}