# adapter-service

./: .gitignore  build.gradle  settings.gradle
adapter-service-client/: build.gradle
adapter-service-client/src/main/java/com/smm/adapterserviceclient/: AdapterServiceFeignClient.java
adapter-service-client/src/main/java/com/smm/adapterserviceclient/factory/: AdapterServiceRequestFactory.java  ProductGetSimilarRequest.java  Request.java
adapter-service-client/src/main/java/com/smm/adapterserviceclient/model/product/response/: ProductDetailDTO.java  SimilarProductsDTO.java
adapter-service-client/src/test/java/com/smm/adapterserviceclient/factory/: AdapterServiceRequestFactoryTest.java  ProductGetSimilarRequestTest.java
src/config/: application.yml
src/main/java/com/smm/adapterservice/: AdapterServiceApplication.java
src/main/java/com/smm/adapterservice/client/: FeignClientErrorDecoder.java
src/main/java/com/smm/adapterservice/client/mock/: MockClient.java  MockService.java
src/main/java/com/smm/adapterservice/client/mock/model/: MockClientMapper.java  ProductDetailResponse.java
src/main/java/com/smm/adapterservice/config/: FeignConfig.java
src/main/java/com/smm/adapterservice/config/documentation/: OpenApiConfig.java  SpringDocConfig.java
src/main/java/com/smm/adapterservice/errorhandling/: DefaultExceptionHandler.java
src/main/java/com/smm/adapterservice/errorhandling/exception/: NotFoundException.java  RemoteServiceUnavailableException.java
src/main/java/com/smm/adapterservice/errorhandling/model/: ErrorResponse.java  Violation.java
src/main/java/com/smm/adapterservice/product/: ProductController.java  ProductService.java
src/main/java/com/smm/adapterservice/product/model/: ProductDetail.java  ProductMapper.java  SimilarProducts.java
src/test-integration/java/com/smm/adapterservice/product/: SimilarProductsGetITest.java
src/test-integration/java/com/smm/adapterservice/utils/: RestTemplateUtils.java
src/test/java/com/smm/adapterservice/client/: FeignClientErrorDecoderTest.java
src/test/java/com/smm/adapterservice/client/mock/: MockServiceTest.java
src/test/java/com/smm/adapterservice/errorhandling/: DefaultExceptionHandlerTest.java
src/test/java/com/smm/adapterservice/product/: ProductControllerTest.java  ProductServiceTest.java
